# the fitness function is Consistency * weight + Size * weight + Generalization * weight
net.duboue.pablo.gal.weightConsistency = 1.0
net.duboue.pablo.gal.weightSize = 0.75
net.duboue.pablo.gal.weightGeneralization = 0.25

# the target size is the training size times this multiplier
net.duboue.pablo.gal.targetSizeMultiplier = 1.5

# maximum size of the FSA, in nodes
net.duboue.pablo.gal.sizeMax = 20


# the Generalization function is a piecewise function, linear outside this
# limit and non-linear within
net.duboue.pablo.gal.generalizationLimit = 3

# parameters for the generalization function, see Belz (2000) p. 115 for details
net.duboue.pablo.gal.generalizationM1 = 2
net.duboue.pablo.gal.generalizationM2 = 0.025
net.duboue.pablo.gal.generalizationMax = 20

# the population size is side*side
net.duboue.pablo.gal.side = 500

# probability of doing a cross-over rather than mutation
net.duboue.pablo.gal.crossOverProbability = 0.5

# save a the best instance of each generation in a separate file?
net.duboue.pablo.gal.dumpBestPerGeneration = false

# seed
net.duboue.pablo.gal.seed = 1234

# total number of generations
net.duboue.pablo.gal.generations = 100
